{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventService;User Id=sa;Password=lov!S4nti;Encrypt=False;TrustServerCertificate=True;"
  }
}
